<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wilde Seite lol</title>
  <style>

*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h1 {
 background-image: url("forest.jpg");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-position: center;
 background-size: auto;
}



.subtitle {
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight: bold;
}



.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  list-style: none;
  text-decoration: none;
  text-align: left;
}
.button1{
background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  padding-left: 1000px;
}


.button1 {

  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: black;

}
  </style>
</head>
<body>

  <header2>

    <ul class="nav">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#clients">Our Clients</a></li>  
      <li><a href="#contact">Contact Us</a></li>
    </ul>
      
      
      
    </hmenu>

    <h1 class="headimg">   
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
        <div class="subtitle">
          We provide new tchnologies for reusable energie sources
        </div>
      <br>
      <div>
        <input class="button1" type="button" value="Experience"> </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </h1>
</header2>
</body>
</html>