<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecologics</title>
    
<style>

body{
    background-image: url("background.png");
    width: 1920px;
    height: 1080px;
    background-repeat: no-repeat;
}



    *{
        font-family: sans-serif;
    }

/*Navigationbar start*/

    .nav{
        background-color:#d8d8d9;
        margin-top: -10px;
        padding:10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}



    .Logo {
        font-size: 50px;
        color: black;
        border-radius: 5px;
        text-align: center;
    }

    .wave{
    background-image: url("wave.png");
    float: right;
    margin-right: 5px;
    
}

.logoleave{
    padding-left: 500px;
    text-align: center;
}



ul li{
    cursor: pointer;
}

.dropbtn {
  background-color: #a0a0a0;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-size: 50px;
  padding-left: 25px;
  padding-right: 25px;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a0a0a0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d8d8d9}

.dropdown:hover .dropdown-content {
  display: block;
}

/*navigationbar end*/


</style>
    


</head>
<body>
<!--===============================--
Navigation bar
--===============================-->
<header1>
    <div class="nav">
        <div class="dropdown">
      <button class="dropbtn">Navigation</button>
      <div class="dropdown-content">
        <a href="index.html">Seiten Navigator</a>
        <a href="ekologics.html">Home</a>
        <a href="ecoABOUT.html">About</a>
        <a href="ecoSERVICE.html">Service</a>
        <a href="ecoProducts.html">Products</a>
        <a href="ecoCONTACT.html">Contact</a>
      </div>
    </div>
        <img class="logoleave" src="logo.png" width="61" height="74.5">
        <a class="Logo">Ecologics </a>
        
    </div>
</header1>
<!--===============================--
Main Content
--===============================-->


</body>
</html>