<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecologics</title>
    
<style>

body{
    background-image: url("background.png");
    width: 1920px;
    height: 1080px;
    background-repeat: no-repeat;
}



    *{
        font-family: sans-serif;
    }

/*Navigationbar start*/

    .nav{
        background-color:#d8d8d9;
        margin-top: -10px;
        padding:10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}



    .Logo {
        font-size: 50px;
        color: black;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
    }

    .wave{
    background-image: url("wave.png");
    float: right;
    margin-right: 5px;
    
}

.logoleave{
    padding-left: 500px;
    text-align: center;
}



ul li{
    cursor: pointer;
}

.dropbtn {
  background-color: #a0a0a0;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-size: 50px;
  padding-left: 25px;
  padding-right: 25px;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a0a0a0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #d8d8d9}

.dropdown:hover .dropdown-content {
  display: block;
}

/*navigationbar end*/
/*Main content start*/

.maingen {
    text-align: center;
}

.products li{
    list-style: none;
    border-radius: 5pt;
    border-color: gray;
    border: solid;
    border-width: 1px;
    display: inline-block;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 90px;
}

.products h4{
    cursor:pointer; 
    background-color: #181818;
    color: white;
}

a{
    text-decoration: none;
}

/*Main content end*/
/*Footer start*/
.footer {
    text-align: center;
}
/*Footer end*/

</style>
    


</head>
<body>
<!--===============================--
Navigation bar
--===============================-->
<header1>
    <div class="nav">
        <div class="dropdown">
      <button class="dropbtn">Navigation</button>
      <div class="dropdown-content">
        <a href="index.html">Seiten Navigator</a>
        <a href="ekologics.html">Home</a>
        <a href="ecoABOUT.html">About</a>
        <a href="ecoProducts.html">Products</a>
        <a href="ecoCONTACT.html">Contact</a>
      </div>
    </div>
        <img class="logoleave" src="logo.png" width="61" height="74.5">
        <a href="ekologics.html" class="Logo">Ecologics </a>
        
    </div>
</header1>
<!--===============================--
Main Content
--===============================-->
<div class="maingen">
<div>
<h1>Hohlen sie sich noch heute die neusten Errungenschaften der Ökologischen Technologie!</h1>
<p>Für Großfirmen oder sogar Daheim.</p>
</div>

<br>
<br>
<br>
<div class="products">
    <li><a href="https://twitter.com/belledelphinexo?lang=de"><img src="Badewasser.jpg" width="384" height="288" alt="Badewasser"></a><a href="https://www.instagram.com/belledelphinexo/?hl=de"><h4><br>Benuztes Badewasser<br><br></h4></a></li>
    <li><img src="alte-bonbons.jpg.png" width="384" height="288" alt="BonBons"><h4><br>Getrocknete Bonbons<br><br></h4></li>
    <li><img src="toilette.jpg.png" width="384" height="288" alt="Toilette"><a target="_blank" href="https://www.instagram.com/loredana/?hl=de"><h4><br>Eine dreckige Toilette<br><br></h4></a></li>
</div>
</div>
<!--================
    Footer
==================-->
<div class="footer">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Co-Owned by <strong>Arschlon Schlottika</strong></p>
<p>Käsefuß-allée 69b</p>
<p>arsch@ecologics.com</p>
<p>&copy;Ecologics Gmbh 2020</p>
</div>
</body>
</html>