<!DOCTYPE html>
<html>
<head>
<title>Seiten Navigator</title>
<script>
  const pressed = [];
    const secretCode = 'mhindex';

    window.addEventListener('keyup', (e) => {
        console.log(e.key);
        pressed.push(e.key);
        pressed.length > secretCode.length && pressed.shift()
        ;
        if(pressed.join('').includes(secretCode)){
            console.log('Penis')
            window.location = 'MH-index.html'
        }
        console.log(pressed);
    });
</script>
<style type="text/css">
	
body{
  background-image: url(background2.jpg);
  background-repeat: no-repeat;
  background-size: 1950px;

}


.hallo{
    color: brown;
}


 header li{
    list-style: none;
}



a:link, a:visited {
  text-decoration: none;
  color: black;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 16px;
  font-size: 24px;
}

a:hover, a:active {
  color: white;
  cursor: pointer;
  background-color: gray;
  transform:translate(5px,-4px);
  box-shadow: 
    -1px 2px 0.5px hsl(0,0%,52%), 
    -2px 3px 0.5px hsl(0,0%,53%), 
    -3px 4px 0.5px hsl(0,0%,54%), 
    -4px 5px 0.5px hsl(0,0%,55%), 
    -5px 6px 1.5px hsl(0,0%,56%), 
    -6px 7px 0.5px hsl(0,0%,57%), 
    -7px 8px 0.5px hsl(0,0%,58%), 
    -8px 9px 0.5px hsl(0,0%,59%), 
    -9px 10px 0.5px hsl(0,0%,60%), 
    -10px 11px 0.5px hsl(0,0%,61%), 
    -11px 12px 0.5px hsl(0,0%,62%), 
    -12px 13px 0.5px hsl(0,0%,63%), 
    -13px 14px 0.5px hsl(0,0%,64%), 
    -14px 15px 0.5px hsl(0,0%,65%), 
    -15px 16px 0.5px hsl(0,0%,66%) 
}



h1{
  letter-spacing: .15em;
  color: hsl(0,0%,94%);
  text-shadow: 
    -1px 2px 0.5px hsl(0,0%,52%), 
    -2px 3px 0.5px hsl(0,0%,53%), 
    -3px 4px 0.5px hsl(0,0%,54%), 
    -4px 5px 0.5px hsl(0,0%,55%), 
    -5px 6px 1.5px hsl(0,0%,56%), 
    -6px 7px 0.5px hsl(0,0%,57%), 
    -7px 8px 0.5px hsl(0,0%,58%), 
    -8px 9px 0.5px hsl(0,0%,59%), 
    -9px 10px 0.5px hsl(0,0%,60%), 
    -10px 11px 0.5px hsl(0,0%,61%), 
    -11px 12px 0.5px hsl(0,0%,62%), 
    -12px 13px 0.5px hsl(0,0%,63%), 
    -13px 14px 0.5px hsl(0,0%,64%), 
    -14px 15px 0.5px hsl(0,0%,65%), 
    -15px 16px 0.5px hsl(0,0%,66%) 
    
}

.menu li {
    display: inline;  
}



img:hover {
  transform:translate(100px,0px);
}

</style> 	
</head>
<body>
<h1>Hier findest du Links zu allen Seiten:</h1>

	<ul class="menu">
    	<li><a href="Oreo.html" title="Oreo Seite">Oreo Seite</a></li>
      <li><a href="Text.html" title="Text Seite">Text Seite</a></li>
      <li><a href="burger.html" title="Test Seite">Test Seite</a></li>
      <li><a href="ekologics.html" title="Ecologics">Ecologics</a></li>
      
</header>
</ul>
</body>
</html>