<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menschen-handel.com</title>
<script>
    //alert('Kaufen sie noch heute einen Menschen!')
    const pressed = [];
    const secretCode = 'back';

    window.addEventListener('keyup', (e) => {
        console.log(e.key);
        pressed.push(e.key);
        pressed.length > secretCode.length && pressed.shift()
        ;
        if(pressed.join('').includes(secretCode)){
            console.log('Penis')
            window.location = 'index.html';
        }
        console.log(pressed);
    });
    const pressed1 = [];
    const secretCode1 = 'nocur';

    window.addEventListener('keyup', (e) => {
        console.log(e.key);
        pressed1.push(e.key);
        pressed1.length > secretCode1.length && pressed1.shift()
        ;
        if(pressed1.join('').includes(secretCode1)){
            console.log('Penis')
            window.location = 'nocur.html';
        }
        console.log(pressed1);
    });
</script>
<style>

body{
    background-color: black;
    
}
   *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color: white;
    }    
    
    /*Navigationbar start*/
    

    .Logo {
        text-align: center;
        font-size: 50px;
        color: orange;       
  
    }

ul li{
    cursor: pointer;
}



.dropbtn {
  float: left;
  background-color: black;
  color: orange;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-size: 50px;
  
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a0a0a0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
  margin-top: 60px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #a9a9a9}

.dropdown:hover .dropdown-content {
  display: block;
}
/*navigationbar end*/
/*Main content start*/

ul{
    float: right;
    list-style: none;
    font-size: 27px;
}

ul li{
    display: inline-block;
    text-decoration: none;
    background-color: orange;
    border-radius: 5px;
    color: orange;
    padding-top: 7px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
}

ul a {
    text-decoration: none;
    text-align: center;
    color:black;
    transition: color 0.5s;
}

.a:hover{
    color:purple;
}

.a2:hover{
    color:yellow;
}

.a3:hover{
    color:red;
}

.strich{
    color:orange;
    text-align: center;
}



.footerstrich{
    color: gray;
    text-align: center;
}

/*Products start*/

ul2 li{
    color: white;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    padding-top: 7px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
    border-radius: 5px;
    border: solid;
    border-color: gray;
    border-width: 01px;
}

.bsptxt{
    color: gray;
}

.bsptxt1{
    margin-left: 100px;
}

.buybtn{
    cursor: pointer;
    background-color: #46371e;
    padding-top: 7px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
    transition: background-color 1s;
    transition: color 0.3s;
}

.buybtn1{
    cursor: pointer;
    background-color: #46371e;
    padding-top: 7px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
    transition: background-color 0.5s;
    transition: color 0.5s;
}

.buybtn2{
    cursor: pointer;
    background-color: #46371e;
    padding-top: 7px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
    transition: background-color 0.3s;
    transition: color 0.3s;
}

.buybtn:hover{
    background-color: purple;
    color: black;
}

.buybtn1:hover{
    background-color: yellow;
    color: black;
}

.buybtn2:hover{
    background-color: red;
    color: black;
}

.buybtntxt{

    text-align: center;
    color: white;
}



.empf{
    font-size: 13px;
}

section{
    text-align: center;
}

.checkout{
    text-decoration: none;
    color: white;
}

.subtitle{
    text-align: center;
    color: white;
    text-decoration: underline;
}

.subtitle1{
    font-size: 50px;
    text-shadow: -1px 2px 0.5px purple;
    text-decoration: underline;
}

.subtitle2{
    font-size: 50px;
    text-shadow: -1px 2px 0.5px yellow;
    text-decoration: underline;
}

.subtitle3{
    font-size: 50px;
    text-shadow: -1px 2px 0.5px red;
    text-decoration: underline;
}



/*Products end*/

/*mobile device start*/

@media (min-width: 25px) and (max-width: 1319px) {
    .bsptxt1{
        margin-top: 25px;
        margin-right: 20px;
        margin-left: 20px;
    }
}

@media (max-width: 8000px) {
    ul li {
        color: white;

    }
}

/*moble device end*/

/*Main content end*/

/*Footer start*/

    #footer{
        font-size: 10px;
    }

/*Footer end*/

</style>
</head>
<body>
<!--===============================--
            Navigation Bar
--===============================-->
<h1 class="Logo">Menschen-Handel.com</h1>
<div class="nav">
    <ul>
    <li><a class="a" href="#Schwarz">Schwarz</a></li>
    <li><a class="a2" href="#Gelb">Gelb</a></li>
    <li><a class="a3" href="#Rot">Rot</a></li>
</ul>
    <div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
    <a href="index.html">Seiten Navigator</a>
    <a href="ekologics.html">Start</a>
    <a href="ecoABOUT.html">Über</a>
    <a href="MH-contact.html">Impressum</a>
</div>
</div>
</div> 
<!--===============================--
        Main Content
--===============================-->
<div>
    <br><br><br><br><br><br><br>
        <section id="Schwarz">
            
            <h1 class="subtitle1">Schwarz</h1>   
            <ul2>
                    <li><a><h1 class="subtitle">Lebendig</h1><h3 class="buybtntxt">Kaufen sie jetzt einen Lebendigen Schwarzen <br>Sklaven, der perfekt auf ihre Wünsche <br>zugeschnitten ist! <br><span class="empf">Wir empfehlen ein elektrisches Halsband anzulegen.</h3><a class="checkout" href="MH-Products.html"><h1 class="buybtn">1.935,00€</h1></li></a></a>
                    <li class="bsptxt1"><a><h1 class="subtitle">Tot</h1><h3 class="buybtntxt">Kaufen sie jetzt einen Toten Schwarzen <br>Sklaven, der perfekt auf ihre Wünsche <br>zugeschnitten ist! (wortwörtlich)<br><span class="empf">Wir empfehlen ihn zu essen.</h3><a class="checkout" href="MH-Products.html"><h1 class="buybtn">1.000,00€</h1></li></a></a>
                    <li class="bsptxt1"><a><h1 class="subtitle">Gehackt</h1><h3 class="buybtntxt">Kaufen sie sich noch <br>heuten einen gehackten <br>schwarzen man! <br><span class="empf">Wir empfehlen das Hack zu einem Burger pattie zu verarbeiten.</h3><a class="checkout" href="MH-Products.html"><h1 class="buybtn">885,00€</h1></li></a></a>
            </ul2>
    </div>
        
        
<div>
    <section id="Gelb">
           
            <h1 class="subtitle2">Gelb</h1>
            <ul2>
                <li><a><h1 class="subtitle">Lebendig</h1><h3 class="buybtntxt">Kaufen sie jetzt einen Lebendigen Chinesischen <br>Sklaven, der perfekt auf ihre Wünsche <br>zugeschnitten ist! <br><span class="empf">Wir empfehlen ein elektrisches Halsband anzulegen.</h3><a class="checkout" href="MH-Products.html"><h1 class="buybtn1">1.935,00€</h1></li></a></a>
                <li class="bsptxt1"><a><h1 class="subtitle">Tot</h1><h3 class="buybtntxt">Kaufen sie jetzt einen Toten Chinesischen <br>Sklaven, der perfekt auf ihre Wünsche <br>zugeschnitten ist! (wortwörtlich)<br><span class="empf">Wir empfehlen ihn zu essen.</h3><a class="checkout" href="MH-Products.html"><h1 class="buybtn1">1.935,00€</h1></li></a></a>
                <li class="bsptxt1"><a><h1 class="subtitle">Gehackt</h1><h3 class="buybtntxt">Kaufen sie sich noch <br>heuten einen gehackten <br>Chinesischen man! <br><span class="empf">Wir empfehlen das Hack zu einem Burger pattie zu verarbeiten.</h3><a class="checkout" href="MH-Products.html"><h1 class="buybtn1">1.935,00€</h1></li></a></a>
        </ul2>
        </section>
    </div>
<div>
    <section id="Rot">
            
            <h1 class="subtitle3">Rot</h1>
            <ul2>
                <li><a><h1 class="subtitle">Lebendig</h1><h3 class="buybtntxt">Kaufen sie jetzt einen Lebendigen Indianischen <br>Sklaven, der perfekt auf ihre Wünsche <br>zugeschnitten ist! <br><span class="empf">Wir empfehlen ein elektrisches Halsband anzulegen.</h3><a class="checkout" href="MH-Products.html"><h1 class="buybtn2">2599,-€</h1><div></div></li></a></a>
                <li class="bsptxt1"><a><h1 class="subtitle">Tot</h1><h3 class="buybtntxt">Kaufen sie jetzt einen Toten Indianischen <br>Sklaven, der perfekt auf ihre Wünsche <br>zugeschnitten ist! (wortwörtlich)<br><span class="empf">Wir empfehlen ihn zu essen.</h3><a class="checkout" href="MH-Products.html"><h1 class="buybtn2">1.935,00€</h1></li></a></a>
                <li class="bsptxt1"><a><h1 class="subtitle">Gehackt</h1><h3 class="buybtntxt">Kaufen sie sich noch <br>heuten einen gehackten <br>Indianischen man! <br><span class="empf">Wir empfehlen das Hack zu einem Burger pattie zu verarbeiten.</h3><a class="checkout" href="MH-Products.html"><h1 class="buybtn2">1.935,00€</h1></li></a></a>
        </ul2>
        </section>
    </div>
<!--===============================--
        Footer
--===============================-->
<div id="footer">
<p>&copy; 2020 <strong>menschen-handel.com</strong></p>
<p>menschen-handel@m-h.com</p>
<p>owned by <strong>Frank Huan</strong> (chinesisch)</p>
<p>Co owned by <strong>Sebastian waixer</strong> (auch chinesisch)</p>    
</div>
</body>
</html>
