<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MH-Checkout</title>

    <style>

        body{
            background-color: black;
        }

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:orange;
        }

        .Logo {
        text-align: center;
        font-size: 50px;
        color: orange;       
    }

  .dropbtn {
  float: left;
  background-color: black;
  color: orange;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-size: 50px;
  display: block;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #a0a0a0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 20px;
  margin-top: 60px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #a9a9a9}

.dropdown:hover .dropdown-content {
  display: block;
}
/*navigationbar end*/
/*Main content start*/

ul{
    float: right;
    list-style: none;
    font-size: 27px;
}

ul li{
    display: inline-block;
    text-decoration: none;
    background-color: orange;
    border-radius: 5px;
    color: orange;
    padding-top: 7px;
    padding-right: 10px;
    padding-bottom: 7px;
    padding-left: 10px;
}

ul a {
    text-decoration: none;
    text-align: center;
    color:black;
    transition: color 0.5s;
}

.a:hover{
    color:purple;
}

.a2:hover{
    color:yellow;
}

.a3:hover{
    color:red;
}

.strich{
    color:orange;
    text-align: center;
}



.footerstrich{
    color: gray;
    text-align: center;
}

.strich{
    color:gray;
    text-align: center;
}

.donatebtn{
    text-align: center;
    display: block;
    font-size: 0px;
}

a {
    text-decoration: none;
}

.zhlmtl{
    text-align: center;
    color: white;
    font-size: 55px;
}

    </style>
</head>
<body>
 
      <a href="MH-index.html"><h1 class="Logo">Menschen-Handel.com</h1></a>

    <div class="dropdown">
        <button class="dropbtn">Navigation</button>
        <div class="dropdown-content">
          <a href="index.html">Seiten Navigator</a>
          <a href="ekologics.html">Start</a>
          <a href="ecoABOUT.html">Über</a>
          <a href="MH-contact.html">Impressum</a>
      </div>
      </div>    
      <br><br><br>
      <div>
    <h4 class="strich">___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</h4>
      </div>
<div>
    <h1 class="zhlmtl">Mit PayPal bezahlen</h1>
</div>
<br><br><br><br>
      <div>       
        <form class="donatebtn" target="_blank" target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="35P29YUFQ4VFU">
            <input type="image" src="warenkorb.png" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal." width="483" height="78">
            <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
            </form>        
    </div>  
</body>
</html>