<!DOCTYPE html>
<html lang="">
<head>

  </script>
<meta charset="utf-8">
<title>oreo.com</title>
<style type="text/css">
    *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


.mitte{
    list-style-type: none;
    position: absolute;
    top: 112px;
    bottom: 112px;
    right: 720px;
    left: 720px;

}

.mitte1 {
  position: absolute;
    top: 112px;
    bottom: 112px;
    right: 720px;
    left: 720px;

}

.cock{
  transform:translate(1000px,1000px);
}

img:hover{
  opacity: 100%;
  transform:translate(0px,0px);
}

img:hover{
  transform:translate(0px,0px) ;
}


a:hover a:active {
  text-decoration: none;
 }

 div img {
    
    position: absolute;
    top: 170px;
    bottom: 170px;
    right: 720px;
    left: 720px;
 }

 img:hover {
    transform:translate(200px, 0px);
 }

 

 .wierdclass img {
   position: absolute;
   image-orientation: center; 
 }

img:hover {
  transform:translate(100px,0px);
  cursor: pointer;
}



}

.dopore {
  list-style-type: none;
 }



</style>
</head>
<body>
  
<a href="index.html" title="Start Seite">&lt;</a>
<h1 >Wie man Oreos ist</h1>
<ol class="mitte">
    <li>open up the Oreo box/carton</li>
    <li>tear open the plastik bag</li>
    <li>take out on Oreo cookie</li>
    
<div>d</div>
            <div>d</div>
            <div>d</div>
            <div>d</div>
            <div>d</div>
            <div>-</div>
    <h4 class="Subheading2">Wie man eine doppel Oreo macht.</h4>
        <ol class="dopore">
            
            <li>take two Oreos out of the box</li>
            <li>peel the top of one oreo of</li>
            <li>place the second oreo on top</li>
            <li>put back the top part</li>
            <li>Enjoy!</li>

        </ol>
</ol>
  
<div class="wierdclass">
  <img src="https://raw.githubusercontent.com/PommesRS/html-5-learning/master/site/Untitled%201.png" alt="cock" width="100" height="100">
  <a href="https://de.oreo.eu" target="_blank">
  <img src="https://www.adizz.de/media/images/info/OREO-Keks-1-farbig-110103303-1-8115416.jpg" alt="OREO" width="100" height="100">
</a>
</div>  
<!-- Mein Penis ist sehr Groß! -->
</body>
</html>